<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Flower Pedia</title>
    <style>
        /* * {
            margin: 0%;
            padding: 0px;
        }

        .bg {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(flower.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .logo {
            width: 300px;
            height: 150px;
            cursor: pointer;
        }
        
        .navbar {
            width: 85%;
            text-decoration: none; 
        }
        
        .ul,
        li {
            flex: auto;
            float: right;
            margin-top: -100px;
            background-color: blue;
        } */
       
    </style>
</head>

<body>
    <!-- <div class="bg">
        <div class="banner">

            <div class="navbar">
                <img class="logo" src="logo.png" alt="logo">           
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Order</a></li>
                </ul>
            </div>
        </div>
    </div> -->
    <div class="banner">
        <div class="navbar">
            <img class="logo" src="logo.png" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Order</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Flower Pedia</h1>
            <p>Subscribe Flower Pedia YouTube Channel to watch more videos of flowers,<br>Press the bell icon and gain
                your knowledge about flowers.</p>
            <div>
                <button type="button"><span></span>WATCH MORE</button>
                <button type="button"><span></span>SUBSCRIBE</button>
            </div>
        </div>
    </div>
</body>

</html>